<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_dark"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports_news"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find breaking news, features and analysis on the NFL, NBA, MLB, golf, tennis, soccer, NCAA, NHL, World Series, Super Bowl, Olympics, World Cup and more."
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            />



    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/PoliticsArticleTitle1"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="Title"
            android:inputType="text"
android:text="Michigan Upsets Ohio State and Aims for a Playoff Berth"            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoliticsArticleContent1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Content"
android:text="Before a crowd thick with maize and blue, the Wolverines beat Ohio State for the first time since 2011 and will play No. 16 Iowa for a Big Ten title."
            android:layout_marginTop="50dp"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/PoliticsArticleTitle2"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="Title"
            android:inputType="text"
android:text="He Knows Who Won the Ballon d’Or. No, He Won’t Tell."
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoliticsArticleContent2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Content"
android:text="Encrypted email servers, secret meetings, strict confidentiality: How the identity of the winner of the Ballon d’Or, soccer’s biggest individual prize, is guarded like a state secret."
            android:layout_marginTop="50dp"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/PoliticsArticleTitle3"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="Title"
            android:inputType="text"
android:text="The Mets Bolster Their Offense With Three Free Agents"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoliticsArticleContent3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Content"
android:text="With Starling Marte, Eduardo Escobar and Mark Canha, the run-starved Mets addressed their biggest need while adding some defensive versatility."            android:layout_marginTop="50dp"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/PoliticsArticleTitle4"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="Title"
            android:inputType="text"
android:text="In I.O.C.’s ‘Quiet Diplomacy,’ Critics See Whitewash of China’s Actions"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoliticsArticleContent4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Content"
android:text="The handling of the Peng Shuai case raised new questions about the I.O.C.’s relationship with China. One Olympic official called its actions ‘discreet.’ Critics called it collaboration."            android:layout_marginTop="50dp"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button"
        android:text="@string/log_out"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
    android:textStyle="bold" />
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:text="back"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>